In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv ("../Input/InternetUsers.csv")
data

,Country or Area,Internet Users,Population,Rank,Percentage,Rank.1
0,China,"765,367,947","1,409,517,397",1,54.30%,116
1,India,"461,347,554","1,339,180,127",2,34.45%,145
2,United States,"244,090,854","324,459,463",3,75.23%,68
3,Brazil,"141,206,801","209,288,278",4,67.47%,83
4,Japan,"115,845,120","127,484,450",5,90.87%,23
...,...,...,...,...,...,...
210,Falkland Islands,"2,881","2,910",211,99.02% (2016),-
211,Montserrat,"2,833","5,177",212,54.55% (2013),115
212,Wallis and Futuna,"1,383","11,773",213,8.95% (2012),-
213,Niue,"1,034","1,618",214,86.90% (2013),30
214,Ascension,361,806,215,41.03% (2012),-

In [10]:
pd.isnull(data)

     Country or Area  Internet Users  Population   Rank  Percentage  Rank.1
0              False           False       False  False       False   False
1              False           False       False  False       False   False
2              False           False       False  False       False   False
3              False           False       False  False       False   False
4              False           False       False  False       False   False
..               ...             ...         ...    ...         ...     ...
210            False           False       False  False       False   False
211            False           False       False  False       False   False
212            False           False       False  False       False   False
213            False           False       False  False       False   False
214            False           False       False  False       False   False

[215 rows x 6 columns]